topic.item.selector.class=browse-by-list-item
search.item.title.selector=.result-title > a
search.item.author.selector=.search-result-authors > div
search.item.date.selector=.search-result-date > div
